# Dysreader

./: README.md  codemagic.yaml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyslexiread/: DyslexiReadApp.kt
app/src/main/java/com/dyslexiread/models/: Models.kt
app/src/main/java/com/dyslexiread/services/: DocumentService.kt  OcrService.kt  PdfExportService.kt  TtsService.kt
app/src/main/java/com/dyslexiread/ui/: MainActivity.kt  ReaderViewModel.kt
app/src/main/java/com/dyslexiread/ui/home/: HomeFragment.kt
app/src/main/java/com/dyslexiread/ui/reader/: ReaderFragment.kt
app/src/main/java/com/dyslexiread/ui/settings/: SettingsBottomSheet.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: chip_selector.xml
app/src/main/res/drawable/: bg_home_gradient.xml  bg_preview_rounded.xml  ic_arrow_forward.xml  ic_camera.xml  ic_menu_book.xml  ic_music_note.xml  ic_pause.xml  ic_pdf.xml  ic_speed.xml  ic_stop.xml  ic_tune.xml
app/src/main/res/font/: open_dyslexic_family.xml
app/src/main/res/layout/: bottom_sheet_settings.xml  fragment_home.xml  fragment_reader.xml  item_source_card.xml
app/src/main/res/menu/: reader_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
