<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dyslexiread.ui.home.HomeFragment"
        android:label="DyslexiRead">
        <action
            android:id="@+id/action_home_to_reader"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/readerFragment"
        android:name="com.dyslexiread.ui.reader.ReaderFragment"
        android:label="Lecture">
        <argument
            android:name="external_uri"
            app:argType="android.net.Uri"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
